<!doctype html>
<html>
    <h1>Saad Badaoui Mahdad</h1>
    <table>
        <thead>
            <tr>
                <th scope="col"> <img src="https://media.licdn.com/dms/image/v2/D4D03AQERxKhH-GGm7A/profile-displayphoto-shrink_200_200/B4DZOjyu3HHMAY-/0/1733619807645?e=2147483647&v=beta&t=tDi69xM-BeQaUQyi-ArMPCgaZei_nOXkuL6PMBC2PJI" alt="Jo"></th>
            </tr>
        </thead>
    </table>
    <body>
        <h3>Sobre mi</h3>
        <p>Hola! Sóc el Saad Badaoui, sempre he tingut un interès pel disseny i desenvolupament de videojocs decidint entrar en aquest àmbit aprenent primer una base que es el desenvolupament d'plicacions multiplataforma. </p>
        
        <h4>Habilitats</h4>
        <ol>
        <li>Flexibilitat</li>
        <li>Comunicació</li>
        <li>Paciencia</li>
        <li>Adaptabilitat</li>
        </ol>
        <img src="" alt="">
    </body>
</html>